# JetWeatherApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetweatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/jetweatherapp/components/: ForecastCard.kt  ForecastRow.kt  HorizontalForecastListOf24Hours.kt  LocationSearchBar.kt  PermissionDialog.kt  ResetButton.kt  TemperatureTextMain.kt  TopBar.kt  UpcomingForecast.kt  WeatherDescription.kt  WeatherExpandView.kt  WeatherGrid.kt  WeatherViewPager.kt
app/src/main/java/com/example/jetweatherapp/data/: DataOrException.kt
app/src/main/java/com/example/jetweatherapp/di/: AppModule.kt
app/src/main/java/com/example/jetweatherapp/model/: City.kt  Clouds.kt  Coord.kt  CurrentWeather.kt  LocalNames.kt  LocationData.kt  LocationDataItem.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  SysX.kt  Weather.kt  WeatherData.kt  WeatherDataItem.kt  Wind.kt
app/src/main/java/com/example/jetweatherapp/navigation/: WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/com/example/jetweatherapp/network/: GeocodingApi.kt  WeatherApi.kt
app/src/main/java/com/example/jetweatherapp/repository/: GeocodingRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/jetweatherapp/screens/: AboutScreen.kt  FavouriteScreen.kt  MainScreen.kt  SearchScreen.kt  SettingScreen.kt  SplashScreen.kt
app/src/main/java/com/example/jetweatherapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/jetweatherapp/utils/: Constants.kt
app/src/main/java/com/example/jetweatherapp/viewmodels/: LocationViewModel.kt  MainScreenViewModel.kt  PermissionViewModel.kt  SearchScreenViewModel.kt  SettingScreenViewModel.kt
app/src/main/java/com/example/jetweatherapp/widgets/: TemperatureText.kt  WormIndicator.kt
app/src/main/res/drawable/: ic_launcher_1_foreground.xml  ic_reset.xml  ic_splash2.xml  ic_splash_foreground.xml
app/src/main/res/values/: ic_launcher_1_background.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
